# Project Configuration
COMPOSE_PROJECT_NAME=sample-order-system
TAG=1.0

# MongoDB Configuration
MONGO_DB_IMAGE=mongo:4.2.10
MONGO_URI=mongo-node-1:27017,mongo-node-2:27017,mongo-node-3:27017
MONGO_DATABASE=sample-order-system
MONGO_REPLICA_SET=mongo-replicaset-0

# NodeJS Configuration
NODE_IMAGE=node:12.19.0
API_INTERNAL_PORT=3000
WORKER_INTERVAL=300000

# Nginx Configuration
NGINX_IMAGE=nginx:1.19.3



